{
  "name": "gbeautiful",
  "description": "gbeautiful",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "all_frames": false,
      "css": ["css/styles.css"],
      "js": ["js/main.js"],
      "matches": ["https://mail.google.com/*"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "options.html"
}
